\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\title{Stanford CS229 ps0 sol}
\author{Shuifan Wang}
\date{June 2025}

\begin{document}

\maketitle

\section{Gradients and Hessians}

(a) Note that $A$ is symmetric, we have $$\frac{\partial}{\partial x_i}\frac{1}{2}x^TAx = \frac{\partial}{\partial x_i}(\sum_{j\neq i}(a_{ij}+a_{ji})x_ix_j + a_{ii}x_i^2)/2 = \sum_{j=1}^na_{ij}x_j,$$ $$\nabla f(x) = Ax + b.$$

\noindent (b) $$\frac{\partial}{\partial x_i}g(h(x)) = \frac{\partial g(h(x))}{\partial h(x)}\frac{\partial h(x)}{\partial x_i} = g'(h(x))\frac{\partial h(x)}{\partial x_i}, $$ $$\nabla f(x) = g'(h(x))\nabla h(x). $$ 

\noindent (c) $$\frac{\partial^2}{\partial x_i^2}f(x) = a_{ii},  \frac{\partial^2}{\partial x_ix_j}f(x) = \frac{a_{ij}+a_{ji}}{2} = a_{ij}, \nabla^2 f(x) = A$$

\noindent (d) $$\nabla f(x) = g'(a^T x)a.$$ $$\frac{\partial^2}{\partial x_i^2}f(x) = \frac{\partial}{\partial x_i}g'(a^T x)a_i = g''(a^Tx)a_{i}^2,  \frac{\partial^2}{\partial x_jx_i}f(x) = \frac{\partial}{\partial x_j}g'(a^T x)a_i = g''(a^Tx)a_{i}a_j, $$
$$\nabla^2 f(x) = g''(a^Tx)aa^T.$$

\section{Positive definite matrices}

(a) Since $x^Tzz^Tx = x^Tz(x^Tz)^T = (x^Tz)^2 \geq 0$ for any $x$, $A = zz^T$ is positive semi-definite. 

\noindent (b) $\mathcal{N}(A) = \{x\in \mathbb{R}^n:Ax=0\} = \{x\in \mathbb{R}^n:zz^Tx=0\} = \{x\in\mathbb{R}^n:z^Tx=0\}$, 
$\mathrm{rank}(A) = n-\dim (\mathcal{N}(A)) = 1$

\noindent (c) Since $BAB^T = BA^TB^T = (BAB^T)^T$, $B^TAB$ is symmetric. Then $x^TBAB^Tx = (B^Tx)^TA(B^Tx) \geq 0$ and $BAB^T$ is PSD.

\section{Eigenvectors, eigenvalues, and the spectral theorem}

(a) $$A[t^{(1)} \cdots t^{(n)}] = AT = T\Lambda = [t^{(1)} \cdots t^{(n)}] \mathrm{diag}(\lambda_1, \dots, \lambda_n),$$ So that $At^{(i)} = \lambda_i t^{(i)}, i = 1, \dots, n$ and they form eigenvalues/eigenvector pairs.

\noindent (b) Since $U^TU = I$, $U^{-1} = U^T$. Follow (a) we can derive the result.

\noindent (c) Since $Au^{(i)} = \lambda u^{(i)}$, $A$ is PSD, $\lambda_i = \lambda_i (u^{(i)})^T u^{(i)} = (u^{(i)})^TA u^{(i)}\geq 0.$

\end{document}
