\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{float}
\title{Stanford CS229 ps1 sol}
\author{Shuifan Wang}
\date{June 2025}

\begin{document}

\maketitle

\section{Linear Classi ers (logistic regression and GDA)}

(a) \begin{align*}
     \frac{\partial^2}{\partial \theta_j\theta_k}J(\theta) = & -\frac{1}{m} \sum_{i=1}^m \frac{\partial}{\partial \theta_j} [x_k^{(i)}(y^{(i)}-g(\theta^Tx^{(i)}))]\\
     = & \sum_{i=1}^m \frac{x^{(i)}_kx^{(i)}_j}{m} [g(\theta^Tx^{(i)})(1-g(\theta^Tx^{(i)}))],
\end{align*}
\begin{align*}
    z^THz & =\sum_k\sum_j z_kH_{kj}z_j = \sum_k\sum_j \sum_{i=1}^m \frac{z_kx^{(i)}_kz_jx^{(i)}_j}{m} [g(\theta^Tx^{(i)})(1-g(\theta^Tx^{(i)}))] \\ & = 
 \sum_{i=1}^m \frac{[g(\theta^Tx^{(i)})(1-g(\theta^Tx^{(i)}))]}{m} \sum_k\sum_j z_kx^{(i)}_kz_jx^{(i)}_j \\
 &= \sum_{i=1}^m \frac{[g(\theta^Tx^{(i)})(1-g(\theta^Tx^{(i)}))]}{m} ((x^{(i)})^Tz)^2 \geq 0.
\end{align*}

\noindent (b) \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p01b_1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p01b_2.png}
    \end{subfigure}
    \caption{Problem 1(b)}
    \label{fig:1b}
\end{figure}

\noindent (c) \begin{align*}
    p(y=1|x; \phi, \mu_0, \mu_1, \Sigma) &= \frac{p(y=1;\phi)p(x|y=1;\mu_0,\mu_1,\Sigma)}{p(y=0;\phi)p(x|y=0;\mu_0,\mu_1,\Sigma)+p(y=1;\phi)p(x|y=1;\mu_0,\mu_1,\Sigma)} \\
    &= \frac{\phi\exp(-\frac{1}{2}(x-\mu_1)^T\Sigma^{-1}(x-\mu_1))}{(1-\phi)\exp(-\frac{1}{2}(x-\mu_0)^T\Sigma^{-1}(x-\mu_0))+\phi\exp(-\frac{1}{2}(x-\mu_1)^T\Sigma^{-1}(x-\mu_1))} \\
    & = \frac{1}{1+\exp(\log(1-\phi)-\frac{1}{2}(x-\mu_0)^T\Sigma^{-1}(x-\mu_0)-\log\phi+\frac{1}{2}(x-\mu_1)^T\Sigma^{-1}(x-\mu_1))} \\
    & = \frac{1}{1+\exp(-(\theta^Tx + \theta_0))},
\end{align*}
where $$\theta^T = \Sigma^{-1}(\mu_1-\mu_0), \theta_0 = \log\frac{\phi}{1-\phi}+\frac{1}{2}(\mu_0^T\Sigma^{-1}\mu_0-\mu_1^T\Sigma^{-1}\mu_1).$$

\noindent (d) \begin{align*}
    l(\phi, \mu_0, \mu_1,\Sigma) =& \log\prod_{i=1}^m \frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}}\exp(-\frac{y^{(i)}}{2}(x^{(i)}-\mu_1)^T\Sigma^{-1}(x^{(i)}-\mu_1)-\frac{1-y^{(i)}}{2}(x^{(i)} \\
    &-\mu_0)^T\Sigma^{-1}(x^{(i)}-\mu_0))\phi^{y^{(i)}}(1-\phi)^{1-y^{(i)}} \\
    = & -\frac{nm}{2}\log(2\pi)-\frac{m}{2}\log|\Sigma|+\sum_{i=1}^m(-y^{(i)}\log\phi +(1-y^{(i)})\log(1-\phi)  \\
    &-\frac{y^{(i)}}{2}(x^{(i)}-\mu_1)^T\Sigma^{-1}(x^{(i)}-\mu_1)-\frac{1-y^{(i)}}{2}(x^{(i)}-\mu_0)^T\Sigma^{-1}(x^{(i)}-\mu_0)) 
\end{align*}
$$\frac{\partial l}{\partial \phi} = 0 \Rightarrow \frac{\sum\limits_{i=1}^my^{(i)}}{\phi} = \frac{m-\sum\limits_{i=1}^my^{(i)}}{1-\phi} \Rightarrow \phi = \frac{\sum\limits_{i=1}^m1\{y^{(i)}=1\}}{m}.$$
$$\frac{\partial l}{\partial \mu_0} = 0 \Rightarrow \Sigma^{-1}\sum\limits_{i=1}^m(1-y^{(i)})(x^{(i)}-\mu_0) = 0 \Rightarrow \mu_0 = \frac{\sum\limits_{i=1}^m1\{y^{(i)}=0\}x^{(i)}}{\sum\limits_{i=1}^m1\{y^{(i)}=0\}}.$$
Similarly, $$\mu_1 = \frac{\sum\limits_{i=1}^m1\{y^{(i)}=1\}x^{(i)}}{\sum\limits_{i=1}^m1\{y^{(i)}=1\}}.$$
$$\frac{\partial l}{\partial \Sigma^{-1}} = 0 \Rightarrow \frac{m}{2}\Sigma = \frac{1}{2}(x^{(i)}-\mu_{y^{(i)}})(x^{(i)}-\mu_{y^{(i)}})^T \Rightarrow \Sigma = \frac{\sum\limits_{i=1}^m(x^{(i)}-\mu_{y^{(i)}})(x^{(i)}-\mu_{y^{(i)}})^T}{m},$$ Since $\nabla_A\log|A| = A^{-1}.$

\noindent (e) \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p01e_1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p01e_2.png}
    \end{subfigure}
    \caption{Problem 1(e)}
    \label{fig:1e}
\end{figure}

\noindent (f) and (g) \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p01f_1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p01f_2.png}
    \end{subfigure}
    \caption{Problem 1(f) and (g)}
    \label{fig:1fg}
\end{figure}

\noindent As for Dataset 2, they have the same performance, since $p(x|y)$ may be Gaussian distribution. 

\noindent (h) The \textbf{Box–Cox transformation} is a class of parameterized power transformations, commonly used to "stretch" skewed data with unequal variances into an approximately normal distribution and stabilize the variance. 

\noindent \textbf{p.s. I just run training database. }

\section{Incomplete, Positive-Only Labels}

(a) Since $p(y^{(i)} = 1, t^{(i)}=1, x^{(i)}) = p(y^{(i)}=1|t^{(i)}=1, x^{(i)})p(t^{(i)}=1|x^{(i)})p(x^{(i)})$, $p(y^{(i)} = 1, t^{(i)}=1, x^{(i)} = 1) = p(t^{(i)}=1|y^{(i)}=1, x^{(i)})p(y^{(i)}=1|x^{(i)})p(x^{(i)})$, $$p(y^{(i)}=1|t^{(i)}=1, x^{(i)})p(t^{(i)}=1|x^{(i)}) = p(t^{(i)}=1|y^{(i)}=1, x^{(i)})p(y^{(i)}=1|x^{(i)})$$
We have $p(y^{(i)}=1|t^{(i)}=1, x^{(i)}) = p(y^{(i)}=1|t^{(i)}=1)$, $p(t^{(i)}=1|y^{(i)}=1, x^{(i)}) = 1$. So $p(t^{(i)}=1|x^{(i)}) = p(y^{(i)}=1|x^{(i)})/\alpha $, where $\alpha = p(y^{(i)}=1|t^{(i)}=1)$.

\noindent (b) $$h(x^{(i)}) \approx p(y^{(i)}=1|x^{(i)}) = \alpha p(t^{(i)}=1|x^{(i)}) \approx \alpha.$$

\noindent (c) The accuracy on testing set is: 0.9838709677419355. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p02c_train.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p02c_test.png}
    \end{subfigure}
    \caption{Problem 2(c)}
    \label{fig:2c}
\end{figure}

\noindent (d) The accuracy on testing set is: 0.5.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p02d_train.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p02d_test.png}
    \end{subfigure}
    \caption{Problem 2(d)}
    \label{fig:2d}
\end{figure}

\noindent (e) The accuracy on testing set is: 0.967741935483871 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p02e_train.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p02e_test.png}
    \end{subfigure}
    \caption{Problem 2(e)}
    \label{fig:2e}
\end{figure}

\section{Poisson Regression}

(a) $$p(y;\lambda) = \frac{e^{-\lambda}\lambda^y}{y!} = \frac{1}{y!}\exp(y\log\lambda-\lambda), $$ where $b(y) = 1/y!$, $\eta = \log\lambda$, $T(y) = y$, $a(\eta) = e^{\eta}$.

\noindent (b) $g(\eta) = \mathbb{E}[y;\eta] = e^{\eta}.$

\noindent (c) $h_{\theta}(x^{(i)}) = \exp(\theta^Tx^{(i)})$, therefore $\theta_j := \theta_j +\alpha (y^{(i)} - \exp(\theta^Tx^{(i)}))x_j^{(i)}. $

\noindent (d) \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/p03d.png}
    \caption{Problem 3(d)}
    \label{fig:3d}
\end{figure}

\section{Convexity of Generalized Linear Models}

(a) \begin{align*}
    \frac{\partial}{\partial \eta}\int p(y;\eta)dy &= \int \frac{\partial}{\partial \eta}p(y;\eta)dy \\
    & = \int (y-\frac{\partial a(\eta)}{\partial \eta})p(y;\eta)dy \\
    &= 0,
\end{align*}
$$\mathbb{E}(Y|X;\theta)=\int yp(y;\eta)dy=\int \frac{\partial a(\eta)}{\partial \eta}p(y;\eta)dy = \frac{\partial a(\eta)}{\partial \eta}.$$

\noindent (b) \begin{align*}
    \frac{\partial^2}{\partial \eta^2}\int p(y;\eta)dy &= \frac{\partial}{\partial \eta}\int \frac{\partial}{\partial \eta}p(y;\eta)dy \\
    & = \frac{\partial}{\partial \eta}\int (y-\frac{\partial a(\eta)}{\partial \eta})p(y;\eta)dy \\
    &= \int ((y-\frac{\partial a(\eta)}{\partial \eta})^2-\frac{\partial^2 a(\eta)}{\partial \eta^2})p(y;\eta)dy,
\end{align*}
$$\mathrm{Var}(Y|X;\theta)=\int (y-\frac{\partial a(\eta)}{\partial \eta})^2p(y;\eta)dy=\int \frac{\partial^2 a(\eta)}{\partial \eta^2}p(y;\eta)dy = \frac{\partial^2 a(\eta)}{\partial \eta^2}.$$

\noindent (c) $$l(\theta) = -\log \prod_{i=1}^mp(y^{(i)}|x^{(i)};\theta) = \sum_{i=1}^m (a(\theta^Tx^{(i)})-\eta y^{(i)} -\log b(y^{(i)})),$$
$$\frac{\partial^2 l(\theta)}{\partial \theta_j\partial \theta_k} = \sum_{i=1}^m a''(\theta^Tx^{(i)})x^{(i)}_kx^{(i)}_j,$$
$$z^THz = \sum_k\sum_j\sum_{i=1}^m a''(\theta^Tx^{(i)})x^{(i)}_kx^{(i)}_jz_kz_j = \sum_{i=1}^m \mathrm{Var}(Y|X=x^{(i)};\theta)((x^{(i)})^Tz)^2 \geq 0,$$
therefore $H$ is PSD.

\section{Locally weighted linear regression}

(a) i. Let $$W = \frac{1}{2}\mathrm{diag}(w^{(1)},\dots,w^{(n)}), $$ $$J(\theta) = (X\theta-y)^TW(X\theta-y).$$

\noindent ii. \begin{align*}
    \nabla_{\theta} J(\theta) &=  \nabla_{\theta}(\theta^TX^TWX\theta -y^TWX\theta -\theta^TX^TWy + y^TWy)\\
    &= \nabla_{\theta}\mathrm{tr}(\theta^TX^TWX\theta -y^TWX\theta -\theta^TX^TWy + y^TWy) \\
    &= 2X^TW^TX\theta -2X^TW^Ty \\
    &= 0.
\end{align*}
So in this weighted setting, $\theta = (X^TWX)^{-1}X^TWy$, since $W^T=W$.

\noindent iii. \begin{align*}
    l(\theta) &=  \log\prod_{i=1}^m (\frac{1}{\sqrt{2\pi}\sigma^{(i)}}\exp(-\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2(\sigma^{(i)})^2}))\\
    &= -\frac{m}{2}\log(2\pi)-\sum_{i=1}^m(\log\sigma^{(i)}+\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2(\sigma^{(i)})^2}),
\end{align*}
$$w^{(i)} = \frac{1}{(\sigma^{(i)})^2}.$$

\noindent (b) MSE $= 0.3305312682137523$. The model seems to be underfitting.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p05b_train.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p05b_eval.png}
    \end{subfigure}
    \caption{Problem 5(b)}
    \label{fig:5b}
\end{figure}

\noindent (c) $\tau = 0.05$ achieves the lowest MSE $= 0.01240007615046403$ on the validation set. MSE $= 0.01699014338687814$ on the testing set.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p05c_tau0.03.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p05c_tau0.05.png}
    \end{subfigure}
    \caption{Problem 5(c) $\tau =0.03$ or 0.05}
    \label{fig:5c1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p05c_tau0.1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p05c_tau0.5.png}
    \end{subfigure}
    \caption{Problem 5(c) $\tau =0.1$ or 0.5}
    \label{fig:5c2}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p05c_tau1.0.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p05c_tau10.0.png}
    \end{subfigure}
    \caption{Problem 5(c) $\tau =1.0$ or 10.0}
    \label{fig:5c3}
\end{figure}

\end{document}
