\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{float}
\usepackage{enumitem}
\usepackage{xcolor}
\title{Stanford CS229 ps2 sol}
\author{Shuifan Wang}
\date{July 2025}

\begin{document}

\maketitle

\section{Logistic Regression: Training stability}

(a) This logistic regression training algorithm converges on set A, but not on set B.
\begin{lstlisting}
    ==== Training model on data set A ====
    Finished 10000 iterations
    Finished 20000 iterations
    Finished 30000 iterations
    Converged in 30386 iterations
    
    ==== Training model on data set B ====
    Finished 10000 iterations
    Finished 20000 iterations
    Finished 30000 iterations
    Finished 40000 iterations
    Finished 50000 iterations
    Finished 60000 iterations
    Finished 70000 iterations
    Finished 80000 iterations
    Finished 90000 iterations
    Finished 100000 iterations
    Finished 110000 iterations
    ...
\end{lstlisting}

\noindent (b) The scatter plot indicates that dataset B is separable, while dataset A is not. Examining the code, then you will find that the algorithm is to minimize $$J(\theta) = -\frac{1}{m}\sum_{i=1}^m\log\frac{1}{1+\exp(-y^{(i)}\theta^Tx^{(i)})}, $$ since the gradient is $$\nabla_{\theta}J(\theta) = -\frac{1}{m}\sum_{i=1}^m\frac{y^{(i)}x^{(i)}}{1+\exp(y^{(i)}\theta^Tx^{(i)})}.$$
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p01_a.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figure/p01_b.png}
    \end{subfigure}
    \caption{Problem 1(a)}
    \label{fig:1b}
\end{figure}
\noindent If the dataset is separable, then we can always double $\theta$ to make the loss function smaller, while $y^{(i)}\theta^Tx^{(i)}>0$ still holds true. So $\theta$ can never converge. 

\noindent (c) \begin{enumerate}[label=\roman*.]
    \item No. It will make no difference as the gradient is multiplied by a scalar.
    \item Yes. The iteration will stop if the difference between $\theta$ is small enough due to a decreasing learning rate. 
    \item No. It is the same way as scaling $\theta$.
    \item Yes. A large regularization term will hinder $\theta$ from increasing. 
    \item Yes. In this way, the dataset may be inseparable. 
\end{enumerate}

\noindent (d) From the supplementary notes we know that the hinge loss is $$l(\theta) = \max(0, 1-y^{(i)}\theta^Tx^{(i)})$$ for $(x^{(i)}, y^{(i)})$. If we multiply $\theta$ by a positive scalar, then $l(\theta)$ will be minimized to 0 and the algorithm stops.

\section{Model Calibration}

(a) Maximizing the likelihood gives $$\frac{\partial l}{\partial \theta_j} = 0 \Rightarrow \sum_{i=1}^m(y^{(i)}- h_{\theta}(x^{(i)}))x^{(i)}_j = 0.$$ Since we have the intercept term $x^{(i)}_0 = 1$, $$\sum_{i=1}^m(y^{(i)}- h_{\theta}(x^{(i)})) = 0.$$ Therefore $$\frac{\sum_{i\in I_{a,b}}P(y^{(i)}=1|x^{(i)};\theta)}{|\{i\in I_{a,b}\}|} = \frac{\sum_{i\in I_{a,b}}h_{\theta}(x^{(i)})}{|\{i\in I_{a,b}\}|}$$ $$ = \frac{\sum_{i\in I_{a,b}}y^{(i)}}{|\{i\in I_{a,b}\}|} = \frac{\sum_{i\in I_{a,b}}\mathbb{I}\{y^{(i)}=1\}}{|\{i\in I_{a,b}\}|}.$$

\noindent (b) No. If $(a, b) = (0.6, 0.8)$, then $$\frac{\sum_{i\in I_{a,b}}P(y^{(i)}=1|x^{(i)};\theta)}{|\{i\in I_{a,b}\}|} < 1, $$ while perfect accuracy indicates that $$\frac{\sum_{i\in I_{a,b}}\mathbb{I}\{y^{(i)}=1\}}{|\{i\in I_{a,b}\}|} = 1.$$ The converse is also not true. 

\noindent (c) With a $L_2$ regularization term, $$\frac{\partial l}{\partial \theta_j} = 0 \Rightarrow -\sum_{i=1}^m(y^{(i)}- h_{\theta}(x^{(i)}))x^{(i)}_j + \lambda \theta_j= 0.$$ (Since we are minimizing after introducing a regularization term, we take the negative value of logarithm.) If $\theta_0 = 0$, then the well-calibrated property still holds true, otherwise, not true. 

\section{Bayesian Interpretation of Regularization}

(a) Since we have $p(\theta) = p(\theta|x)$, $$p(\theta|x, y) = \frac{p(\theta, x, y)}{p(x, y)} = \frac{p(y|x, \theta)p(\theta|x)p(x)}{p(x, y)} = \frac{p(y|x, \theta)p(\theta)p(x)}{p(x, y)}.$$ For given $p(x, y)$ and $p(x)$, $$\theta_{\mathrm{MAP}} = \mathrm{arg}\max\limits_{\theta}p(\theta|x, y) = \mathrm{arg}\max\limits_{\theta}\frac{p(y|x, \theta)p(\theta)p(x)}{p(x, y)} = \mathrm{arg}\max\limits_{\theta}p(y|x, \theta)p(\theta).$$

\noindent (b) \begin{align*}
    \theta_{\mathrm{MAP}} &= \mathrm{arg}\max\limits_{\theta}\log p(y|x, \theta)p(\theta) \\
    &= \mathrm{arg}\min\limits_{\theta}(-\log p(y|x, \theta)-\log p(\theta)) \\
    &= \mathrm{arg}\min\limits_{\theta}(-\log p(y|x, \theta)-\log (\frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}}\exp(-\frac{1}{2}(\theta-\mu)^T\Sigma^{-1}(\theta-\mu)))) \\
    &= \mathrm{arg}\min\limits_{\theta}(-\log p(y|x, \theta)-\log (\frac{1}{\eta^n}\exp(-\frac{1}{2\eta^2}\theta^T\theta))) \\
    &= \mathrm{arg}\min\limits_{\theta}(-\log p(y|x, \theta)+\frac{1}{2\eta^2}||\theta||_2^2) \\
    &= \mathrm{arg}\min\limits_{\theta}(-\log p(y|x, \theta)+\lambda||\theta||_2^2).
\end{align*}
So $$\lambda = \frac{1}{2\eta^2}.$$

\noindent (c) \begin{align*}
    \theta_{\mathrm{MAP}} &= \mathrm{arg}\min\limits_{\theta}(-\log p(y|x, \theta)+\lambda||\theta||_2^2) \\
    &= \mathrm{arg}\min\limits_{\theta}(-\log p(\epsilon+\theta^Tx|x, \theta)+\lambda||\theta||_2^2)\\
    &= \mathrm{arg}\min\limits_{\theta}(\sum_{i=1}^m(\frac{1}{2}\log(2\sigma^2)+\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2\sigma^2})+\lambda||\theta||_2^2)\\
    &= \mathrm{arg}\min\limits_{\theta}(\frac{(Y-X\theta)^T(Y-X\theta)}{2\sigma^2}+\lambda\theta^T\theta) = \mathrm{arg}\min\limits_{\theta}J(\theta).
\end{align*}
$$\nabla_{\theta} J(\theta) = \nabla_{\theta}(\frac{\theta^TX^TX\theta-2Y^TX\theta}{2\sigma^2}+\frac{\theta^T\theta}{2\eta^2}) = \frac{X^TX\theta-X^TY}{\sigma^2} + \frac{\theta}{\eta^2} = 0.$$ Therefore, $$\theta_{\mathrm{MAP}} = (\eta^2X^TX+\sigma^2I)^{-1}(\eta^2X^TY) = (X^TX+\frac{\sigma^2}{\eta^2}I)^{-1}X^TY.$$
$$(Y = \vec{y})$$

\noindent (d) Similarly, 

\begin{align*}
    \theta_{\mathrm{MAP}} &= \mathrm{arg}\max\limits_{\theta}\log p(y|x, \theta)p(\theta) \\
    &= \mathrm{arg}\min\limits_{\theta}(-\log p(y|x, \theta)-\log p(\theta)) \\
    &= \mathrm{arg}\min\limits_{\theta}(-\log p(x^T\theta+\epsilon|x, \theta)-\log (\frac{1}{(2b)^n}\exp(-\sum_{i=1}^n\frac{|\theta_i|}{b}))) \\
    &= \mathrm{arg}\min\limits_{\theta}(\sum_{i=1}^m(\frac{1}{2}\log(2\sigma^2)+\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2\sigma^2})+\sum_{i=1}^n(\log (2b)+\frac{|\theta_i|}{b})) \\
    &= \mathrm{arg}\min\limits_{\theta}(\frac{||X\theta-Y||_2^2}{2\sigma^2}+\frac{||\theta||_1}{b}) \\
    &= \mathrm{arg}\min\limits_{\theta}(||X\theta-Y||_2^2+\frac{2\sigma^2||\theta||_1}{b}) = J(\theta).
\end{align*}
Therefore $$\gamma = \frac{2\sigma^2}{b}.$$

\section{Constructing kernels}

(a) Yes. $K_1(x, z) + K_2(x, z)$ is symmetric and $y^TKy = y^TK_1y + y^TK_2y \geq 0$.

\noindent (b) No. Let $K_2 = 2K_1$, $K$ is not semi-definite.

\noindent (c) It depends. As for $a>0$, the answer is yes. (If $a = 0$, then $K$ is useless.)

\noindent (d) It depends. As for $a<0$, the answer is yes. 

\noindent (e) Yes. $K_1(x, z)K_2(x, z)$ is symmetric and \begin{align*}
    y^TKy = & y^TK_1K_2y\\
    =& \sum_i\sum_j y_iK_1(x^{(i)}, x^{(j)})K_2(x^{(i)}, x^{(j)})y_j \\
    =& \sum_i\sum_j y_i\phi_1(x^{(i)})^T\phi_1(x^{(j)})\phi_2(x^{(i)})^T\phi_2(x^{(j)})y_j \\
    =& \sum_i\sum_j y_i\phi_1(x^{(i)})^T\phi_1(x^{(j)})\phi_2(x^{(i)})^T\phi_2(x^{(j)})y_j \\
    =& \sum_i\sum_j y_i(\sum_m\phi_{1m}(x^{(i)})\phi_{1m}(x^{(j)}))(\sum_n\phi_{2n}(x^{(i)})\phi_{2n}(x^{(j)}))y_j \\
    =& \sum_m\sum_n\sum_i\sum_j y_i\phi_{1m}(x^{(i)})\phi_{2n}(x^{(i)})y_j\phi_{1m}(x^{(j)})\phi_{2n}(x^{(j)}) \\
    =& \sum_m\sum_n\sum_i (y_i\phi_{1m}(x^{(i)})\phi_{2n}(x^{(i)}))^2 \geq 0.
\end{align*}
Therefore $K$ is semi-definite.

\noindent (f) Yes. $f(x)f(z) = f(z)f(x)$ is symmetric and \begin{align*}
    y^TKy = & \sum_i\sum_jy_if(x^{(i)})f(x^{(j)})y_j\\
    =& (\sum_iy_if(x^{(i)}))^2 \geq 0.
\end{align*} Therefore $K$ is semi-definite. 

\noindent (g) Yes. $K(x, z) = K_3(\phi(x), \phi(z)) = K_3(\phi(z), \phi(x)) = K(z, x)$ is symmetric and \begin{align*}
    y^TKy = & \sum_i\sum_jy_i\xi(\phi(x^{(i)}))\xi(\phi(x^{(j)}))y_j\\
    =& (\sum_iy_i\xi(\phi(x^{(i)})))^2 \geq 0.
\end{align*} Therefore $K$ is semi-definite. \textcolor{red}{Regardless of the input.}

\noindent (h) Yes. We can derive it using (a) and (e).

\section{Kernelizing the Perceptron}

(a) \begin{enumerate}[label=\roman*.]
    \item $\theta^{(0)} = 0.$ Since we have $\theta^{(i+1)}:=\theta^{(i)}+\alpha(y^{(i+1)}-h_{\theta^{(i)}}(\phi(x^{(i+1)})))\phi(x^{(i+1)}),$ $$\theta^{(i)} = \alpha\sum_{j=1}^{i}(y^{(j)}-h_{\theta^{(j-1)}}(\phi(x^{(j)})))\phi(x^{(j)}), i = 1, 2 \dots$$ $h_{\theta^{(j-1)}}(\phi(x^{(j)})) = 0$ or 1, so $\theta^{(i)}$ is a linear combination of $\phi(x^{(i)})$.
    \item \begin{align*}
        h_{\theta^{(i)}}(\phi(x^{(i+1)})) &= g((\theta^{(i)})^T\phi(x^{(i+1)})) \\
        &= g((\alpha\sum_{j=1}^{i}(y^{(j)}-h_{\theta^{(j-1)}}(\phi(x^{(j)})))\phi(x^{(j)}))^T\phi(x^{(i+1)})) \\
        &= g(\alpha\sum_{j=1}^{i}(y^{(j)}-h_{\theta^{(j-1)}}(\phi(x^{(j)})))K(x^{(j)}, x^{(i+1)})).
    \end{align*}
    \item $$\theta^{(i+1)} = \alpha\sum_{j=1}^{i+1}(y^{(j)}-h_{\theta^{(j-1)}}(\phi(x^{(j)})))\phi(x^{(j)})
    $$ and $ h_{\theta^{(i)}}(\phi(x^{(i+1)}))$ can be computed via ii. \textcolor{red}{Denote $\alpha(y^{(j)}-h_{\theta^{(j-1)}}(\phi(x^{(j)})))$ by $\beta_j$, then the update rule should be $$\beta_{j+1} := \alpha(y^{(i+1)}-\mathrm{sign}(\sum_{j=1}^{i}\beta_jK(x^{(j)}, x^{(i+1)}))).$$}
\end{enumerate}

\noindent (b) (c) We can see from figure that dot kernel fails, but radial basis function kernel succeeds in classifying the points. This is because the dot kernel has no feature mapping, and therefore it retains the original linearity.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/p05_dot_output.pdf}
    \caption{Problem 5 dot}
    \label{fig:p51}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/p05_rbf_output.pdf}
    \caption{Problem 5 rbf}
    \label{fig:p52}
\end{figure}

\section{Spam classification}

(b) We supplement here the derivation. \begin{align*}
\ell(\phi_y, \phi_{k \vert y = 1}, \phi_{k \vert y = 0})
    & = \sum_{i = 1}^{m} \log p(x^{(i)}, y^{(i)}; \ \phi_y, \phi_{k \vert y = 1}, \phi_{k \vert y = 0}) \\
    & = \sum_{i = 1}^{m} \log (p(x^{(i)} \ \vert \ y^{(i)}; \ \phi_{k \vert y = 1}, \phi_{k \vert y = 0}) \ p(y^{(i)}; \ \phi_y)),
\end{align*}where $x^{(i)} \ \vert \ y^{(i)} = 1; \phi_{k \vert y = 1} \sim \mathrm{Mult}(n^{(i)}, \phi_{k \vert y = 1})$, $\phi_{k \vert y = 1}$ is the probability that word $k$ appears given $y = 1$. Similar for $\phi_{k \vert y = 0}$. Therefore $$p(x^{(i)} \ \vert \ y^{(i)} = 1) = \frac{n^{(i)}!}{\prod_k x^{(i)}_k!}\prod_{k=1}^n\phi_{k|y=1}^{x^{(i)}_k}, $$ where $n^{(i)}$ denotes the whole words count in message $i$. Therefore, to maximize $\ell$ w.r.t $\phi_{k \vert y = 1}$ is equivalent to maximizing
$$
\sum_{i = 1}^{m} 1 \{ y^{(i)} = 1 \} \sum_{k = 1}^{n} x_k^{(i)} \log \phi_{k \vert y = 1}
,$$ subject to the constraints $\phi_{k \vert y = 1} \geq 0$ and $\sum_{k = 1}^{n} \phi_{k \vert y = 1} = 1$, where $x_k^{(i)}$ is the number of times that word $k$ appears in the $i$-th message. By introducing a Lagrange multiplier $\lambda \in \mathbb{R}$ corresponding to the second constraint, we have $$
\mathcal{L}(\lambda, \phi_{k \vert y = 1}) = \sum_{i = 1}^{m} 1 \{ y^{(i)} = 1 \} \sum_{i = 1}^{n} x_k^{(i)} \log \phi_{k \vert y = 1} - \lambda \big( \sum_{k = 1}^{n} \phi_{k \vert y = 1} - 1 \big)
.$$ By solving the Lagrange multiplier problem and applying Laplace smoothing, $$
\phi_{k \vert y = 1} := \frac{1 + \sum_{i = 1}^{m} 1 \{ y^{(i)} = 1 \} x_k^{(i)}}{n + \sum_{i = 1}^{m} 1 \{ y^{(i)} = 1 \} \sum_{j = 1}^{n} x_j^{(i)}}.
$$ Similarly, $$
\phi_{k \vert y = 0} := \frac{1 + \sum_{i = 1}^{m} 1 \{ y^{(i)} = 0 \} x_k^{(i)}}{n + \sum_{i = 1}^{m} 1 \{ y^{(i)} = 0 \} \sum_{j = 1}^{n} x_j^{(i)}}
$$ and $\phi_y$ is still $(1 / m) \sum_{i = 1}^{m} 1 \{ y^{(i)} = 1 \}$.

To make a prediction, instead of computing the probabilities explicitly, we compare the logarithm of $p(y = 1 \ \vert \ x) / p(y = 0 \ \vert \ x)$ with 0. \textcolor{red}{(Copied from the solution.)} \textcolor{blue}{(Next question offers some hints.)}
\begin{align*}
\log \frac{p(y = 1 \ \vert \ x)}{p(y = 0 \ \vert \ x)}
    & = \log \frac{p(x \ \vert \ y = 1) \ p(y = 1)}{p(x \ \vert \ y = 0) \ p(y = 0)} \\
    & = \log \frac{\big( \prod_{k = 1}^{n} p(x_k \ \vert \ y = 1) \big) p(y = 1)}{\big( \prod_{k = 1}^{n} p(x_k \ \vert \ y = 0) \big) p(y = 0)} \\
    & = \sum_{k = 1}^{n} x_k (\log \phi_{k \vert y = 1} - \log \phi_{k \vert y = 0}) + \log \frac{\phi_y}{1 - \phi_y}.
\end{align*}
Naive Bayes had an accuracy of 0.978494623655914 on the testing set.

\noindent (c) The top 5 indicative words for Naive Bayes are: \texttt{['claim', 'won', 'prize', 'tone', 'urgent!']}.

\noindent (d) The optimal SVM radius was 0.1. The SVM model had an accuracy of 0.9695340501792115 on the testing set.

\end{document}
